/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ea512e;
}

::-webkit-scrollbar-thumb:hover {
    background: #777;
}

body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #000;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
}

.form-control:focus {
    box-shadow: none;
}

.input-group-text {
    padding: 0.9rem 2rem;
    background: #ffffff;
    border-radius: 10px;
    border: none;
}

.whatsapp-btn {
    background-color: #2ecc71;
    color: #ffffff !important;
    border-radius: 25px;
    padding: 5px 15px;
    outline: none;
    box-shadow: none;
}

.whatsapp-btn span img {
    max-height: 2rem;
    margin-right: 0.5rem;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    background: #fff;
    transition: all 0.5s;
    z-index: 997;
    padding: 10px 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

#header.header-scrolled {
    padding: 12px 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

#header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
}

#header .logo a {
    color: #111111;
}

#header .logo a span {
    color: #e03a3c;
}

#header .logo img {
    max-height: 50px;
}

@media (max-width: 992px) {
    #header .logo img {
        max-height: 40px;
        margin-left: 0px;
        margin-right: 7px;
    }
}

/*--------------------------------------------------------------
# Enroll Now Button
--------------------------------------------------------------*/
.enroll-now-btn {
    margin-left: 30px;
    background: #FFA800;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06), 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    color: #fff;
    padding: 10px 24px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
}

.enroll-now-btn:hover {
    color: #fff;
}

.free-session-btn {
    margin-left: 30px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06), 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #E0E2E6;
    border-radius: 40px;
    color: #000;
    padding: 10px 24px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
}

.free-session-btn:hover {
    color: #000 !important;
}

@media (max-width: 992px) {
    .enroll-now-btn {
        margin: 0 5px 0 0;
        padding: 4px 8px;
    }

    .free-session-btn {
        margin: 0 5px 0 0;
        padding: 4px 8px;
    }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/*** Desktop Navigation */
.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: #111111;
    white-space: nowrap;
    transition: 0.3s;
}

.navbar a i, .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
    color: #F47521;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 30px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0 0 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
    color: #F47521;
}

.navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover > ul {
        left: -100%;
    }
}

/*** Mobile Navigation */
.mobile-nav-toggle {
    color: #111111;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }

    .navbar li {
        text-align: center;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(9, 9, 9, 0.7);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    border-radius: 15px;
    padding: 1.5rem 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a, .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #111111;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
    color: #F47521;
}

.navbar-mobile .enroll-now-btn, .navbar-mobile .enroll-now-btn:focus {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0 0 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
    color: #F47521;
}

.navbar-mobile .dropdown > .dropdown-active {
    display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 110vh;
    background: url('assets/img/banner.png') top center no-repeat;
    background-size: cover;
    position: relative;
    margin-top: -10vh;
}

#culturalHero img {
    width: auto;
    height: 70vh;
}

@media (max-width: 768px) {
    #hero {
        height: 100vh;
        margin-top: 2.5rem;
        background: url('assets/img/banner-phone.png') center center no-repeat;
        background-size: cover;
    }

    #culturalHero img {
        width: 100%;
        height: 100%;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    #hero {
        width: 100%;
        height: 45vh;
        background-size: cover;
        margin-top: 4rem;
    }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 60px 0 20px 0;
    overflow: hidden;
    position: relative;
}

.section-bg {
    padding: 120px 0;
    color: #fff;
}

.section-bg:before {
    content: "";
    background: #1b1b1b;
    position: absolute;
    bottom: 60px;
    top: 60px;
    left: 0;
    right: 0;
    transform: skewY(-3deg);
}

.section-title {
    text-align: center;
}

.section-title h2 {
    font-family: 'Poppins', sans-serif;
    color: #FFA800;
    text-align: center;
    font-weight: 700;
    margin: 40px;
    padding-bottom: 10px;
}

.section-title img {
    width: 35%;
}

.section-title p:first-of-type {
    padding: 20px 50px 0 50px;
}

.section-title p {
    color: rgba(94, 98, 130, 1);
    font-size: 1.25rem;
}

@media (max-width: 768px) {
    section {
        padding: 40px 0;
    }

    .section-title {
        padding: 0 0;
    }

    .section-title img {
        width: 85%;
    }

    .section-title p:first-of-type {
        padding: 40px 0 0 0;
    }

    .section-title p {
        text-align: center;
        font-size: 1rem;
    }

}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content {
    padding: 30px 30px 30px 0;
}

.about .content .about-content {
    display: flex;
}

.about .content .about-content img {
    height: 2.5rem;
    margin-right: 1rem;
}

.about .content p {
    margin-bottom: 30px;
}

.about-img {
    height: auto;
    width: 30rem;
}

#aboutBottom {
    background-color: #FED126;
    height: 15rem;
    margin-top: -15rem;
}

@media (max-width: 768px) {
    .about {
        padding: 30px 0 20px 0;
    }

    .about .content {
        padding: 1rem;
    }

    .about .content .about-content {
        flex-direction: row;
    }

    .about .content .about-content span {
        text-align: center;
        margin-bottom: 1rem;
    }

    .about .content .about-content p {
        text-align: start;
    }

    .about-img {
        height: 100%;
        width: 20rem;
    }

    #aboutBottom {
        height: 12rem;
        margin-top: -10rem;
    }
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .feature-content img {
    width: 75%;
}

@media (max-width: 768px) {
    .features {
        background: unset;
    }

    .features .feature-content img {
        width: 90%;
    }

}

/*--------------------------------------------------------------
# Programs
--------------------------------------------------------------*/
.program-options {
    font-family: 'Poppins', sans-serif;
}

.program-options .container {
    padding: 20px 0;
}

.program-options .container .single-program {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.program-options .program-img {
    width: 65%;
    height: auto;
}

.program-options .know-more {
    margin-top: 2rem;
    color: #fff;
    padding: 0.8rem;
    width: 60%;
    background: #000000;
    box-shadow: 0 10px 25px rgb(255 168 0 / 32%);
}

@media (max-width: 768px) {
    .program-options .program-img {
        width: 85%;
    }
}

/*--------------------------------------------------------------
# Advantage
--------------------------------------------------------------*/
#advantage {
    font-family: 'Poppins', sans-serif;
    padding: 40px 0;
}

#advantage .container {
    padding: 40px 0;
}

@media (max-width: 768px) {
    #advantage .section-title img {
        width: 100%;
    }

    #advantage .points h5 {
        color: #F07E15;
        font-size: 1rem;
        font-weight: bold;
    }

    #advantage .points p {
        margin-bottom: 3.5rem;
        font-size: 0.9rem;
    }

    @media (max-width: 768px) {
        #advantage {
            padding: 25px 0 0 0;
        }

        #advantage .container {
            padding: 30px 0 0 0;
        }
    }
}

/*--------------------------------------------------------------
# Counter
--------------------------------------------------------------*/
#counter {
    background-color: #F47521;
    margin: 2rem 0 4rem 0;
}

#counter .counter-row {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 1rem 0;
}

#counter .counter-item h1 {
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    color: #FED126;
    font-weight: bold;
}

#counter .counter-item h4 {
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    font-weight: bold;
}

@media (max-width: 768px) {
    #counter {
        margin: 1rem 0;
    }

    #counter .counter-row {
        margin: 0;
    }

    #counter .counter-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
    }

    #counter .counter-item h1 {
        font-size: 2.5rem;
    }

    #counter .counter-item h4 {
        font-size: 1.5rem;
    }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
#testimonials {
    font-family: 'Poppins', sans-serif;
    padding: 40px 0;
    margin-bottom: 1rem;
}

#testimonials .container {
    padding: 40px 0;
}

#testimonials h2 {
    font-size: 2.7rem;
    color: #FFA800;
    font-weight: 700;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

#testimonials .small-title {
    font-size: 0.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: #5E6282;
}

#testimonials .testimonials-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#testimonials .testimonials-slider .swiper-wrapper {
    max-height: 300px;
}

#testimonials .testimonials-slider .swiper-wrapper .swiper-slide {
    display: flex;
    justify-content: center;
    position: relative;
}

#testimonials .card img {
    position: absolute;
    display: none;
    width: 70px;
    height: 70px;
    top: -35px;
    left: -35px;
}

#testimonials .testimonials-slider .swiper-wrapper .swiper-slide.swiper-slide-active img {
    display: block;
}

#testimonials .card {
    padding: 1.8rem;
    box-shadow: 0 100px 80px rgba(0, 0, 0, 0.02), 0 64px 46px rgba(0, 0, 0, 0.0151852), 0 38px 25px rgba(0, 0, 0, 0.0121481), 0 20px 13px rgba(0, 0, 0, 0.01), 0 8.14px 6.5px rgba(0, 0, 0, 0.00785185), 0 1.8px 3.1px rgba(0, 0, 0, 0.00481481);
    border-radius: 10px;
    margin: 2rem 0;
}

#testimonials .card h5 {
    font-weight: bold;
    color: #5E6282;
}

#testimonials #testimonialsDots {
    display: contents;
}

#testimonials #testimonialsDots .swiper-pagination-bullet {
    margin: 2rem 10px 1rem 10px;
    width: 10px;
    height: 10px;
    color: #000000;
    border: 1px solid #000000;
}

#testimonials #testimonialsDots .swiper-pagination-bullet-active {
    background-color: #000000;
}

#testimonials .testimonials-arrow-up {
    position: absolute;
    height: 4rem;
    width: 4rem;
    top: 0;
    margin-left: 2rem;
    left: 95%;
    right: 0;
    transform: rotate(-90deg);
    background-image: url('assets/img/next.png') !important;
    background-size: cover;
    background-repeat: no-repeat;
}

#testimonials .testimonials-arrow-up:after {
    content: none;
}

#testimonials .testimonials-arrow-down {
    position: absolute;
    height: 4rem;
    width: 4rem;
    bottom: 0;
    margin-left: 2rem;
    left: 95%;
    right: 0;
    transform: rotate(90deg);
    background-image: url('assets/img/next.png') !important;
    background-size: cover;
    background-repeat: no-repeat;

}

#testimonials .testimonials-arrow-down:after {
    content: none;
}


@media (max-width: 768px) {
    #testimonials {
        padding: 0 0 4rem 0;
    }

    #testimonials .container {
        padding: 20px 0 50px 0;
    }

    #testimonials h2 {
        font-size: 1.7rem;
    }

    #testimonials .description {
        text-align: center;
    }

    #testimonials .description p {
        font-size: 1.1rem;
    }

    #testimonials #testimonialsDots {
        display: none;
    }
}


/*--------------------------------------------------------------
# FAQs
--------------------------------------------------------------*/
.faq {
    background: url('assets/img/circle-bg.png') center left no-repeat;
    background-size: 30%;
}

.faq .container {
    position: relative;
    z-index: 10;
}

.faq .section-title h2 {
    font-size: 2.7rem;
    font-family: 'Volkhov', serif !important;
    color: #FFA800;
    text-align: center;
    font-weight: 700;
    margin-bottom: 40px;
    padding-bottom: 10px;
    position: relative;
}

.faq .faq-list {
    padding: 0;
    list-style: none;
}

.faq .faq-list li {
    margin-bottom: 20px;
    background: #FFFFFF;
    margin-top: 1rem;
    border: 2px solid #FFEAD6;
    box-sizing: border-box;
    box-shadow: 0 0 15px #FFF3DD;
    border-radius: 8px;
}

.faq .faq-list a {
    display: block;
    position: relative;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding-right: 25px;
    cursor: pointer;
}

.faq .faq-list i {
    font-size: 24px;
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.faq .faq-list p {
    padding: 10px 0 0 0;
    margin: 5px 15px 5px 24px;
}

.faq .faq-list .icon-show {
    display: none;
}

.faq .faq-list a {
    color: #343a40;
    font-weight: bold;
    border-radius: 8px;
    padding: 15px 40px 15px 24px;
}

.faq .faq-list a.collapsed {
    color: #343a40;
    background: #FFF5E2;
    border-radius: 8px;
    padding: 15px 40px 15px 24px;
}

.faq .faq-list a.collapse {
    color: #343a40;
    font-weight: bolder;
}

.faq .faq-list a.collapsed .icon-show {
    display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
    display: none;
}

@media (max-width: 768px) {
    .faq {
        background: none;
    }

    .faq .section-title h2 {
        font-size: 1.7rem;
    }
}

/*--------------------------------------------------------------
# Newsletter
--------------------------------------------------------------*/
.newsletter {
    background: url('assets/img/stars-bg.png') bottom right no-repeat;
}

.newsletter .container {
    position: relative;
    z-index: 10;
}

.newsletter .newsletter-btn {
    position: absolute;
    top: -1.5rem;
    right: -1rem;
    width: 4rem;
    height: 4rem;
}

.newsletter .newsletter-card {
    background: url('assets/img/spiral-left.png') bottom left no-repeat, url('assets/img/spiral-right.png') top right no-repeat;
    padding: 40px 0;
    background-color: #F47521;
    border-radius: 129px 20px 20px 20px;
}


.newsletter .newsletter-card h4 {
    color: #fff;
    font-weight: bold;
    text-align: center;
    margin: 1rem 6rem;
}

.newsletter .newsletter-card h3 {
    color: #fff;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
    margin: 4rem 2rem;
}

.newsletter .newsletter-card form {
    color: #fff;
    font-weight: bold;
    text-align: center;
    margin: 0 4rem;
}

.newsletter .newsletter-card form .input-group {
    width: 70%;
}

.newsletter .newsletter-card form .input-group i {
    color: #39425D;
    position: absolute;
    z-index: 2;
    margin-bottom: 0;
    top: 5px;
    left: 1rem;
}

.newsletter .newsletter-card form .input-group input {
    border: none;
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    padding: 0.9rem 1.5rem 0.9rem 0;
    margin-right: 1.5rem;
}

.newsletter .newsletter-card form .input-group input:focus {
    outline: none;
    border: none;
    padding: 0.9rem 1.5rem 0.9rem 0;
    margin-right: 1.5rem;
}

.newsletter .newsletter-card form .input-group button {
    background: #FCB91D;
    color: #ffffff;
    padding: 1rem 2rem;
    border-radius: 10px !important;
}

@media (max-width: 768px) {
    .newsletter .newsletter-btn {
        position: absolute;
        top: -1.5rem;
        right: -0.5rem;
        width: 3.5rem;
        height: 3.5rem;
    }

    .newsletter .newsletter-card {
        background: url('assets/img/spiral-right.png') top right no-repeat;
        padding: 40px 0;
        background-color: #F47521;
        border-radius: 129px 20px 20px 20px;
    }

    .newsletter .newsletter-card h2 {
        font-size: 1.25rem;
        margin: 4rem 1rem;
    }

    .newsletter .newsletter-card form {
        margin: 0;
    }

    .newsletter .newsletter-card form .input-group input {
        padding: 0.9rem 1.5rem;
        margin-right: 1.5rem;
    }

    .newsletter .newsletter-card form .input-group input:focus {
        padding: 0.9rem 1.5rem;
        margin-right: 1.5rem;
    }

    .newsletter .newsletter-card form .input-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .newsletter .newsletter-card form .input-group input {
        border-radius: 10px !important;
        margin-right: 0;
        width: 90%;
    }

    .newsletter .newsletter-card form .input-group button {
        width: 50%;
        margin-top: 1rem;
    }

    .newsletter .newsletter-card form .input-group input:focus {
        margin-right: 0;
    }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    color: #000000;
    font-size: 14px;
    background: #ffffff;
}

#footer .footer-top {
    padding: 60px 0 30px 0;
    background: #ffffff;
}

#footer .footer-top .logo {
    max-height: 60px;
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer .footer-top .footer-contact a {
    color: #5E6282;
}

#footer .footer-top .footer-contact h3 {
    font-size: 2.5rem;
    line-height: 1;
    font-weight: 700;
}

#footer .footer-top .footer-contact p {
    color: #5E6282;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 0;
}

#footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0 0 0;
}

#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: white;
    font-size: 18px;
    line-height: 1;
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: #5E6282;
    font-weight: 600;
    display: inline-block;
    line-height: 1;
    font-size: 14px;
}

#footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
}

#footer .social-links {
    display: flex;
    justify-content: center;
}

#footer .social-links a {
    display: inline-block;
    background: #F47521;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 1rem;
    margin-left: 2px;
    border-radius: 25px;
    text-align: center;
    width: 3rem;
    height: 3rem;
}

#footer .copyright {
    color: #5E6282;
}

@media (max-width: 768px) {
    #footer .social-links {
        display: flex;
        justify-content: start;
    }

    #footer .social-links a {
        padding: 0.7rem;
        margin-right: 1rem;
        margin-left: 2px;
    }
}

/*--------------------------------------------------------------
# Program Page
--------------------------------------------------------------*/
#program-banner {
    width: 100%;
    height: 120vh;
    background: url('assets/img/program-banner.png') top center no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 10rem;
    align-items: start;
}

/*--------------------------------------------------------------
# Programs About
--------------------------------------------------------------*/
#program-about {
    padding: 0 0 20px 0;
}

#program-about .section-title h2 {
    font-size: 6rem;
    font-family: 'Urbanist', sans-serif !important;
    font-weight: 900;
    text-align: center;
    color: #F15A29;
    margin-bottom: 0;
}

#program-about .section-title p {
    font-family: 'Urbanist', sans-serif !important;
    text-align: center;
    font-size: 1.2rem;
}

#program-about #details h4 {
    font-family: 'Urbanist', sans-serif !important;
    font-weight: 900;
    color: #000;
    padding-bottom: 10px;
}

#program-about #details p {
    font-family: 'Urbanist', sans-serif !important;
    font-size: 1rem;
}

#program-about img {
    height: auto;
    width: 30rem;
}

@media (max-width: 768px) {
    #program-about img {
        width: 100%;
        height: 20rem;
    }

    #program-about .section-title h2 {
        font-size: 4rem;
    }
}

/*--------------------------------------------------------------
# What will children learn
--------------------------------------------------------------*/
#programs .section-title img {
    width: 50%;
}

#programs .section-title h2 {
    font-size: 2.7rem;
    font-family: 'Volkhov', serif !important;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
}

#programs .programs-slider img {
    width: 300px;
    border-radius: 20px;
}

#programs .swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

#programs .swiper-slide {
    filter: blur(3px);
}

#programs .swiper-slide-active {
    filter: unset;
}

#programs .swiper-container .swiper-slide-shadow-left {
    border-radius: 20px;
}

#programs .swiper-container .swiper-slide-shadow-right {
    border-radius: 20px;
}

#programs #programDots {
    justify-content: center;
}

#programs #programDots .swiper-pagination-bullet {
    margin: 2rem 10px 1rem 10px;
    width: 15px;
    height: 15px;
    background-color: #FED126;
    opacity: 100%;
}

#programs #programDots .swiper-pagination-bullet-active {
    background-color: #F07E15;
}

#programs .swiper-slide {
    width: 300px;
    margin: 0 3rem;
}

#programs .swiper-button-prev {
    background-image: url('assets/img/prev.png') !important;
    background-size: contain;
    height: 4rem;
    width: 4rem;
    margin-left: 2rem;
}

#programs .swiper-button-prev:after {
    display: none;
}

#programs .swiper-button-next {
    background-image: url('assets/img/next.png') !important;
    background-size: contain;
    height: 4rem;
    width: 4rem;
    margin-right: 2rem;
}

#programs .swiper-button-next:after {
    display: none;
}

@media (max-width: 768px) {
    #programs .programs-slider img {
        width: 100%;
    }

    #programs .swiper-button-prev {
        height: 2rem;
        width: 2rem;
        margin-left: 2rem;
    }

    #programs .swiper-button-next {
        height: 2rem;
        width: 2rem;
        margin-right: 1rem;
    }

    #programs .section-title img {
        width: 85%;
    }
}

/*--------------------------------------------------------------
# Program Design
--------------------------------------------------------------*/
#design {
    padding: 30px;
    width: 70%;
    height: auto;
    margin: 0 auto;
}

#design .section-title img {
    width: 60%;
}

#design .section-title p {
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 768px) {
    #design {
        padding: 0;
        width: 100%;
    }

    #design .section-title img {
        width: 90%;
    }
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
#pricing {
    padding: 10rem 0 5rem 0;
}

#pricing .container {
    position: relative;
    z-index: 10;
}

#pricing .card {
    border-radius: 37px;
    padding: 1.5rem 2.5rem 4rem 2.5rem;
}

#pricing .card.highlighted {
    background-color: #F47521;
}

#pricing .card .row {
    height: 1.5rem;
}

#pricing .card h2 {
    text-align: center;
    font-weight: bold;
    color: #F47521;
    font-size: 2.2rem;
    margin-bottom: 2rem;
}

#pricing .card.highlighted h2 {
    color: #ffffff;
}

#pricing .card h3 {
    font-weight: bold;
    color: #F47521;
}

#pricing .card.highlighted h3 {
    color: #EBC500;
}

#pricing .card p {
    margin-bottom: 0;
    color: #B5AFAF;
    font-size: 0.9rem;
}

#pricing .card.highlighted p {
    color: #ffffff;
}

#pricing .card hr {
    margin: 2rem 0 2rem 0;
}

#pricing .card.highlighted hr {
    background-color: #ffd600;
    height: 2px;
}

#pricing .card .list {
    display: flex;
    align-items: center;
}

#pricing .card .list {
    margin-bottom: 0.8rem;
}

#pricing .card .list p {
    font-size: 1.1rem;
    margin-left: 0.5rem;
}

#pricing .card .list span i {
    color: #EBC500;
    font-size: 1.5rem;
}

#pricing .btn {
    position: absolute;
    bottom: -4%;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem 2.5rem;
    margin: 0 auto;
    background: #F47521;
    color: white;
    border-radius: 18px;
    text-transform: uppercase;
}

#pricing .btn.highlighted {
    background: #EBC500;
}

@media (max-width: 768px) {
    #pricing .card {
        margin-bottom: 5rem;
    }

    #pricing .btn {
        bottom: 7% !important;
    }
}

/*--------------------------------------------------------------
# Free Session Page
--------------------------------------------------------------*/
#freeSession {
    padding: 10rem 0 5rem 0;
    font-family: "Poppins", sans-serif;
}

#freeSession h2 {
    font-weight: 900;
    color: #000000;
    text-align: center;
    text-transform: capitalize;
}

#freeSession p {
    margin: 1rem 0;
    color: #969696;
    text-align: center;
}

#freeSession .card {
    width: 50%;
    margin: 1rem auto;
    padding: 2rem;
    border-radius: 10px;
}

#freeSession .card h5 {
    font-weight: 700;
    color: #000000;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

#freeSession .card p {
    margin: 0;
    width: 100%;
    color: #000000;
    text-align: start;
}

#freeSession .card .small-heading {
    margin: 0;
    width: 100%;
    color: #969696;
    text-align: start;
}

#freeSession .card .small-heading span {
    font-weight: bold;
    color: #F47521;
}

#freeSession label {
    margin: 2rem 2rem 0.3rem 0;
    color: #242426;
    font-weight: 600;
}

#freeSession .form-control {
    border: none;
    border-bottom: 1px solid #C4C4C4;
    color: #000000;
    padding: 0.375rem 1rem;
}

#freeSession .form-control:focus {
    color: #000000;
}

#freeSession input {
    border: none;
    border-bottom: 1px solid #C4C4C4;
    color: #000000;
    padding: 0.375rem 1rem;
    outline: none;
}

#freeSession input:focus {
    color: #000000;
}

#freeSession select {
    color: #343a40;
}

#freeSession .form-check-input {
    padding: 1rem !important;
    margin-right: 1rem;
}

#freeSession .form-check-label {
    margin: 0 !important;
}

#freeSession .form-check-label span a {
    color: #F47521;
}

#freeSession .checkbox {
    border: 1px solid black;
    padding: 5px !important;
    margin: 0 1rem 0 0 !important;
}

#freeSession .form-check-input {
    box-shadow: none;
}

#freeSession .form-check-input:checked {
    background-color: #F47521;
    border-color: #F47521;
    outline: none !important;
    border: none !important;
}

#freeSession .submitBtn {
    background-color: #F47521;
    color: white;
    margin-top: 2rem;
    padding: 12px 24px 12px 32px;
}

#freeSession .deleteBtn {
    background-color: #F47521;
    color: white;
    border: none;
}

#freeSession .add-new-child {
    color: #F47521;
    font-weight: 500;
    cursor: pointer;
}

@media (max-width: 768px) {
    #freeSession .card {
        width: 100%;
    }
}
